<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-AI-PCP">
                    <rect key="frame" x="90" y="214" width="300" height="51"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l5i-AI-PCP" secondAttribute="height" multiplier="549:94" id="9iu-eB-bj8"/>
                        <constraint firstAttribute="width" constant="300" id="s7P-nh-8WB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built at PennApps XII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-yw-NRg">
                    <rect key="frame" x="155" y="285" width="171.5" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" red="0.3121315435" green="0.66666666669999997" blue="0.40526552570000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="RR8-yw-NRg" secondAttribute="centerX" id="Dkx-PI-IUC"/>
                <constraint firstAttribute="centerY" secondItem="l5i-AI-PCP" secondAttribute="centerY" id="LLs-Bh-KTK"/>
                <constraint firstAttribute="centerX" secondItem="l5i-AI-PCP" secondAttribute="centerX" id="Ptc-DK-6IJ"/>
                <constraint firstItem="RR8-yw-NRg" firstAttribute="top" secondItem="l5i-AI-PCP" secondAttribute="bottom" constant="20" id="U2X-Gd-pSU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="549" height="94"/>
    </resources>
</document>
